.descripcion_section{
    background-color: rgb(251, 251, 251);
    width: 100%;
    padding: 2rem;
    display: grid;
}
.wrapper_descripcion{
    width: 100%;
}
.descripcion_titulo{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.6rem;
    font-weight: 500;
}
.descripcion_empresa{
    text-align: justify;
    font-size: 1rem;
    margin-bottom: 1rem;
    
}

.wrapper_imagen{
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, rgba(50, 52, 50, 0.397), rgba(0, 0, 255, 0.178)), url(../../../assets/descripcion.jpg);
    background-size: cover;
    height: 300px;
}

.descripcion_imagen{
    display: block;
    width: 100%;
}

@media (min-width: 744px){
    .descripcion_section{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    .wrapper_imagen{
        height: auto;
    }
}
@media (min-width: 1024px){
    .descripcion_section{
        padding: 2.5rem;
        height: 450px;
        gap: 3rem;
    }
    .wrapper_imagen{
        background-position: center center;
    }
}
/* 
1rem = 16px
0.5rem= 8px;
1.5rem = 24px;
2rem = 32px;

*/